{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 11,
    "lineage": "1433e902-1090-c053-2a6a-8ac92336f478",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
